.LandingScreen {
  background-color: var(--primaryBlack);
  width: 100vw;
  height: 100vh;
  padding: 0;
  border: 0;
  overflow-y: auto;
  overflow-x: hidden;
}
.MainArea {
  width: 100vw;
  height: 80vh;
  max-height: 80vh;
  word-wrap: break-word;
}
.descriptionContainer {
  margin-top: 5vh;
  width: 100vw;
  height: fit-content;
  display: grid;
  grid-template-columns: 50vw 50vw;
  justify-items: center;
  align-items: center;
}
.description {
  text-align: center;
}
.description p:nth-child(1) {
  font-size: var(--secondaryFontSize);
  color: var(--primaryWhite);
  margin: 0;
  padding: 0;
  border: 0;
}
.description p:nth-child(2) {
  font-size: var(--tertiaryFontSize);
  color: var(--secondaryWhite);
  margin: 0;
  padding: 0;
  border: 0;
  margin-left: 20%;
  margin-right: 20%;
}
.imageHolder img {
  width: 70%;
  margin-left: 20%;
}
.breaker {
  height: 5vh;
}
.featuresTitle {
  font-size: var(--primaryFontSize);
  color: var(--primaryWhite);
  text-align: center;
}
.actualFeatures {
  width: 100vw;
  height: fit-content;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  align-items: center;
  align-content: center;
}
.Feature {
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;

  margin-top: 5vh;
  margin-bottom: 5vh;
}
.Feature img {
  width: 50%;
  user-select: none;
}
.Feature p {
  color: var(--primaryWhite);
  font-size: var(--tertiaryFontSize);
}
.inverse {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}
.hide {
  display: block;
}
.show {
  display: none;
}
@media screen and (max-width: 1025px) {
  .imageHolder img {
    width: 80% !important;
    margin-left: 10%;
    margin-right: 10%;
  }
}
@media screen and (max-width: 769px) {
  .description p:nth-child(2) {
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 2vh;
  }
}
@media screen and (max-width: 512px) {
  .descriptionContainer {
    margin-top: 5vh;
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    grid-template-rows: 50vw 50vw;
    justify-items: center;
    align-items: center;
  }
  .inverse {
    display: flex;
    flex-direction: column-reverse;
  }
  .description {
    margin-top: 5%;
  }
  .actualFeatures {
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
  }
  .hide {
    display: none;
  }
  .show {
    display: block;
  }
}
